#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_000002cc0461b2e0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_000002cc044d76a0 .scope module, "tb_arithmetic_shift_reg" "tb_arithmetic_shift_reg" 3 38;
 .timescale 0 0;
v000002cc044dd840_0 .net "Q", 3 0, v000002cc0461a680_0;  1 drivers
v000002cc044dd8e0_0 .net "Qm1", 0 0, v000002cc044b2c30_0;  1 drivers
v000002cc044dd980_0 .var "clk", 0 0;
v000002cc044dda20_0 .var "data_in", 3 0;
v000002cc044e3a40_0 .var "load", 0 0;
v000002cc045468a0_0 .var "rst", 0 0;
S_000002cc044d7830 .scope module, "dut" "arithmetic_shift_reg" 3 46, 3 9 0, S_000002cc044d76a0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "load";
    .port_info 3 /INPUT 4 "data_in";
    .port_info 4 /OUTPUT 4 "Q";
    .port_info 5 /OUTPUT 1 "Qm1";
v000002cc0461a680_0 .var "Q", 3 0;
v000002cc044b2c30_0 .var "Qm1", 0 0;
v000002cc044b2f00_0 .net "clk", 0 0, v000002cc044dd980_0;  1 drivers
v000002cc0461b470_0 .net "data_in", 3 0, v000002cc044dda20_0;  1 drivers
v000002cc044dd430_0 .net "load", 0 0, v000002cc044e3a40_0;  1 drivers
v000002cc044dd4d0_0 .net "rst", 0 0, v000002cc045468a0_0;  1 drivers
E_000002cc044daa60 .event posedge, v000002cc044dd4d0_0, v000002cc044b2f00_0;
S_000002cc044dd570 .scope begin, "stimulus" "stimulus" 3 63, 3 63 0, S_000002cc044d76a0;
 .timescale 0 0;
v000002cc044dd700_0 .var/i "csv", 31 0;
v000002cc044dd7a0_0 .var/i "step", 31 0;
E_000002cc044d9e60 .event posedge, v000002cc044b2f00_0;
E_000002cc044da5e0 .event negedge, v000002cc044b2f00_0;
    .scope S_000002cc044d7830;
T_0 ;
    %wait E_000002cc044daa60;
    %load/vec4 v000002cc044dd4d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000002cc0461a680_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002cc044b2c30_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000002cc044dd430_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v000002cc0461b470_0;
    %assign/vec4 v000002cc0461a680_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002cc044b2c30_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v000002cc0461a680_0;
    %parti/s 1, 0, 2;
    %assign/vec4 v000002cc044b2c30_0, 0;
    %load/vec4 v000002cc0461a680_0;
    %parti/s 1, 3, 3;
    %load/vec4 v000002cc0461a680_0;
    %parti/s 3, 1, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v000002cc0461a680_0, 0;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000002cc044d76a0;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002cc044dd980_0, 0, 1;
T_1.0 ;
    %delay 5, 0;
    %load/vec4 v000002cc044dd980_0;
    %inv;
    %store/vec4 v000002cc044dd980_0, 0, 1;
    %jmp T_1.0;
    %end;
    .thread T_1;
    .scope S_000002cc044d76a0;
T_2 ;
    %vpi_func 3 56 "$test$plusargs" 32, "dump" {0 0 0};
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_2.0, 4;
    %vpi_call/w 3 57 "$dumpfile", "tb_arithmetic_shift_reg.vcd" {0 0 0};
    %vpi_call/w 3 58 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002cc044d76a0 {0 0 0};
T_2.0 ;
    %end;
    .thread T_2;
    .scope S_000002cc044d76a0;
T_3 ;
    %fork t_1, S_000002cc044dd570;
    %jmp t_0;
    .scope S_000002cc044dd570;
t_1 ;
    %vpi_call/w 3 66 "$display", "=== Prueba Registro de Desplazamiento Aritm\303\251tico ===" {0 0 0};
    %vpi_func 3 68 "$fopen" 32, "tb_arithmetic_shift_reg.csv", "w" {0 0 0};
    %store/vec4 v000002cc044dd700_0, 0, 32;
    %load/vec4 v000002cc044dd700_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_3.0, 4;
    %vpi_call/w 3 69 "$fatal", 32'sb00000000000000000000000000000001, "No se pudo abrir tb_arithmetic_shift_reg.csv" {0 0 0};
T_3.0 ;
    %vpi_call/w 3 70 "$fdisplay", v000002cc044dd700_0, "step,label,Q_bin,Q_signed,Qm1" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002cc045468a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002cc044e3a40_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000002cc044dda20_0, 0, 4;
    %pushi/vec4 2, 0, 32;
T_3.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_3.3, 5;
    %jmp/1 T_3.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000002cc044d9e60;
    %jmp T_3.2;
T_3.3 ;
    %pop/vec4 1;
    %wait E_000002cc044da5e0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002cc045468a0_0, 0, 1;
    %delay 1, 0;
    %load/vec4 v000002cc044dd840_0;
    %cmpi/ne 0, 0, 4;
    %jmp/1 T_3.6, 6;
    %flag_mov 8, 6;
    %load/vec4 v000002cc044dd8e0_0;
    %cmpi/ne 0, 0, 1;
    %flag_or 6, 8;
T_3.6;
    %jmp/0xz  T_3.4, 6;
    %vpi_call/w 3 76 "$fatal", 32'sb00000000000000000000000000000001, "Fallo reset: Q=%b Qm1=%b", v000002cc044dd840_0, v000002cc044dd8e0_0 {0 0 0};
T_3.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002cc044e3a40_0, 0, 1;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v000002cc044dda20_0, 0, 4;
    %wait E_000002cc044d9e60;
    %delay 1, 0;
    %load/vec4 v000002cc044dd840_0;
    %cmpi/ne 6, 0, 4;
    %jmp/1 T_3.9, 6;
    %flag_mov 8, 6;
    %load/vec4 v000002cc044dd8e0_0;
    %cmpi/ne 0, 0, 1;
    %flag_or 6, 8;
T_3.9;
    %jmp/0xz  T_3.7, 6;
    %vpi_call/w 3 81 "$fatal", 32'sb00000000000000000000000000000001, "Fallo load +: Q=%b Qm1=%b", v000002cc044dd840_0, v000002cc044dd8e0_0 {0 0 0};
T_3.7 ;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v000002cc044dd7a0_0, 0, 32;
    %load/vec4 v000002cc044dd840_0;
    %vpi_call/w 3 82 "$fdisplay", v000002cc044dd700_0, "%0d,load_pos,%04b,%0d,%0d", v000002cc044dd7a0_0, v000002cc044dd840_0, S<0,vec4,s4>, v000002cc044dd8e0_0 {1 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002cc044e3a40_0, 0, 1;
    %wait E_000002cc044d9e60;
    %delay 1, 0;
    %load/vec4 v000002cc044dd840_0;
    %cmpi/ne 3, 0, 4;
    %jmp/1 T_3.12, 6;
    %flag_mov 8, 6;
    %load/vec4 v000002cc044dd8e0_0;
    %cmpi/ne 0, 0, 1;
    %flag_or 6, 8;
T_3.12;
    %jmp/0xz  T_3.10, 6;
    %vpi_call/w 3 87 "$fatal", 32'sb00000000000000000000000000000001, "Fallo shift1 +: Q=%b Qm1=%b", v000002cc044dd840_0, v000002cc044dd8e0_0 {0 0 0};
T_3.10 ;
    %load/vec4 v000002cc044dd7a0_0;
    %addi 1, 0, 32;
    %store/vec4 v000002cc044dd7a0_0, 0, 32;
    %load/vec4 v000002cc044dd840_0;
    %vpi_call/w 3 88 "$fdisplay", v000002cc044dd700_0, "%0d,shift1_pos,%04b,%0d,%0d", v000002cc044dd7a0_0, v000002cc044dd840_0, S<0,vec4,s4>, v000002cc044dd8e0_0 {1 0 0};
    %wait E_000002cc044d9e60;
    %delay 1, 0;
    %load/vec4 v000002cc044dd840_0;
    %cmpi/ne 1, 0, 4;
    %jmp/1 T_3.15, 6;
    %flag_mov 8, 6;
    %load/vec4 v000002cc044dd8e0_0;
    %cmpi/ne 1, 0, 1;
    %flag_or 6, 8;
T_3.15;
    %jmp/0xz  T_3.13, 6;
    %vpi_call/w 3 92 "$fatal", 32'sb00000000000000000000000000000001, "Fallo shift2 +: Q=%b Qm1=%b", v000002cc044dd840_0, v000002cc044dd8e0_0 {0 0 0};
T_3.13 ;
    %load/vec4 v000002cc044dd7a0_0;
    %addi 1, 0, 32;
    %store/vec4 v000002cc044dd7a0_0, 0, 32;
    %load/vec4 v000002cc044dd840_0;
    %vpi_call/w 3 93 "$fdisplay", v000002cc044dd700_0, "%0d,shift2_pos,%04b,%0d,%0d", v000002cc044dd7a0_0, v000002cc044dd840_0, S<0,vec4,s4>, v000002cc044dd8e0_0 {1 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002cc044e3a40_0, 0, 1;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v000002cc044dda20_0, 0, 4;
    %wait E_000002cc044d9e60;
    %delay 1, 0;
    %load/vec4 v000002cc044dd840_0;
    %cmpi/ne 10, 0, 4;
    %jmp/1 T_3.18, 6;
    %flag_mov 8, 6;
    %load/vec4 v000002cc044dd8e0_0;
    %cmpi/ne 0, 0, 1;
    %flag_or 6, 8;
T_3.18;
    %jmp/0xz  T_3.16, 6;
    %vpi_call/w 3 98 "$fatal", 32'sb00000000000000000000000000000001, "Fallo load -: Q=%b Qm1=%b", v000002cc044dd840_0, v000002cc044dd8e0_0 {0 0 0};
T_3.16 ;
    %load/vec4 v000002cc044dd7a0_0;
    %addi 1, 0, 32;
    %store/vec4 v000002cc044dd7a0_0, 0, 32;
    %load/vec4 v000002cc044dd840_0;
    %vpi_call/w 3 99 "$fdisplay", v000002cc044dd700_0, "%0d,load_neg,%04b,%0d,%0d", v000002cc044dd7a0_0, v000002cc044dd840_0, S<0,vec4,s4>, v000002cc044dd8e0_0 {1 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002cc044e3a40_0, 0, 1;
    %wait E_000002cc044d9e60;
    %delay 1, 0;
    %load/vec4 v000002cc044dd840_0;
    %cmpi/ne 13, 0, 4;
    %jmp/1 T_3.22, 6;
    %flag_mov 8, 6;
    %load/vec4 v000002cc044dd8e0_0;
    %cmpi/ne 0, 0, 1;
    %flag_or 6, 8;
T_3.22;
    %jmp/1 T_3.21, 6;
    %flag_mov 8, 6;
    %load/vec4 v000002cc044dd840_0;
    %parti/s 1, 3, 3;
    %cmpi/ne 1, 0, 1;
    %flag_or 6, 8;
T_3.21;
    %jmp/0xz  T_3.19, 6;
    %vpi_call/w 3 104 "$fatal", 32'sb00000000000000000000000000000001, "Fallo shift1 -: Q=%b Qm1=%b", v000002cc044dd840_0, v000002cc044dd8e0_0 {0 0 0};
T_3.19 ;
    %load/vec4 v000002cc044dd7a0_0;
    %addi 1, 0, 32;
    %store/vec4 v000002cc044dd7a0_0, 0, 32;
    %load/vec4 v000002cc044dd840_0;
    %vpi_call/w 3 105 "$fdisplay", v000002cc044dd700_0, "%0d,shift1_neg,%04b,%0d,%0d", v000002cc044dd7a0_0, v000002cc044dd840_0, S<0,vec4,s4>, v000002cc044dd8e0_0 {1 0 0};
    %wait E_000002cc044d9e60;
    %delay 1, 0;
    %load/vec4 v000002cc044dd840_0;
    %cmpi/ne 14, 0, 4;
    %jmp/1 T_3.26, 6;
    %flag_mov 8, 6;
    %load/vec4 v000002cc044dd8e0_0;
    %cmpi/ne 1, 0, 1;
    %flag_or 6, 8;
T_3.26;
    %jmp/1 T_3.25, 6;
    %flag_mov 8, 6;
    %load/vec4 v000002cc044dd840_0;
    %parti/s 1, 3, 3;
    %cmpi/ne 1, 0, 1;
    %flag_or 6, 8;
T_3.25;
    %jmp/0xz  T_3.23, 6;
    %vpi_call/w 3 109 "$fatal", 32'sb00000000000000000000000000000001, "Fallo shift2 -: Q=%b Qm1=%b", v000002cc044dd840_0, v000002cc044dd8e0_0 {0 0 0};
T_3.23 ;
    %load/vec4 v000002cc044dd7a0_0;
    %addi 1, 0, 32;
    %store/vec4 v000002cc044dd7a0_0, 0, 32;
    %load/vec4 v000002cc044dd840_0;
    %vpi_call/w 3 110 "$fdisplay", v000002cc044dd700_0, "%0d,shift2_neg,%04b,%0d,%0d", v000002cc044dd7a0_0, v000002cc044dd840_0, S<0,vec4,s4>, v000002cc044dd8e0_0 {1 0 0};
    %vpi_call/w 3 112 "$display", "OK: Registro de desplazamiento aritm\303\251tico verificado." {0 0 0};
    %vpi_call/w 3 113 "$fclose", v000002cc044dd700_0 {0 0 0};
    %vpi_call/w 3 114 "$finish" {0 0 0};
    %end;
    .scope S_000002cc044d76a0;
t_0 %join;
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "-";
    "src/arithmetic_shift_reg.sv";
