#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_00000207bb04aef0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_00000207bb08a060 .scope module, "tb_program_counter" "tb_program_counter" 3 26;
 .timescale 0 0;
v00000207bb096280_0 .var "clk", 0 0;
v00000207bb096320_0 .var "load", 0 0;
v00000207bb0963c0_0 .var "next_pc", 3 0;
v00000207bb096460_0 .net "pc", 3 0, v00000207bb04be60_0;  1 drivers
v00000207bb096500_0 .var "rst", 0 0;
S_00000207bb04bc30 .scope module, "dut" "program_counter" 3 33, 3 4 0, S_00000207bb08a060;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "load";
    .port_info 3 /INPUT 4 "next_pc";
    .port_info 4 /OUTPUT 4 "pc";
v00000207bb04adb0_0 .net "clk", 0 0, v00000207bb096280_0;  1 drivers
v00000207bb062f20_0 .net "load", 0 0, v00000207bb096320_0;  1 drivers
v00000207bb04bdc0_0 .net "next_pc", 3 0, v00000207bb0963c0_0;  1 drivers
v00000207bb04be60_0 .var "pc", 3 0;
v00000207bb08f410_0 .net "rst", 0 0, v00000207bb096500_0;  1 drivers
E_00000207bb088df0 .event posedge, v00000207bb08f410_0, v00000207bb04adb0_0;
S_00000207bb08f4b0 .scope begin, "stimulus" "stimulus" 3 50, 3 50 0, S_00000207bb08a060;
 .timescale 0 0;
v00000207bb08f640_0 .var/i "i", 31 0;
E_00000207bb089130 .event posedge, v00000207bb04adb0_0;
E_00000207bb088e70 .event negedge, v00000207bb04adb0_0;
    .scope S_00000207bb04bc30;
T_0 ;
    %wait E_00000207bb088df0;
    %load/vec4 v00000207bb08f410_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v00000207bb04be60_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v00000207bb062f20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v00000207bb04bdc0_0;
    %assign/vec4 v00000207bb04be60_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v00000207bb04be60_0;
    %addi 1, 0, 4;
    %assign/vec4 v00000207bb04be60_0, 0;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_00000207bb08a060;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000207bb096280_0, 0, 1;
T_1.0 ;
    %delay 5, 0;
    %load/vec4 v00000207bb096280_0;
    %inv;
    %store/vec4 v00000207bb096280_0, 0, 1;
    %jmp T_1.0;
    %end;
    .thread T_1;
    .scope S_00000207bb08a060;
T_2 ;
    %vpi_func 3 43 "$test$plusargs" 32, "dump" {0 0 0};
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_2.0, 4;
    %vpi_call/w 3 44 "$dumpfile", "tb_program_counter.vcd" {0 0 0};
    %vpi_call/w 3 45 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000207bb08a060 {0 0 0};
T_2.0 ;
    %end;
    .thread T_2;
    .scope S_00000207bb08a060;
T_3 ;
    %fork t_1, S_00000207bb08f4b0;
    %jmp t_0;
    .scope S_00000207bb08f4b0;
t_1 ;
    %vpi_call/w 3 52 "$display", "Ciclo | RST | LOAD | NEXT_PC |  PC " {0 0 0};
    %vpi_call/w 3 53 "$display", "------|-----|------|---------|-----" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000207bb096500_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000207bb096320_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v00000207bb0963c0_0, 0, 4;
    %pushi/vec4 2, 0, 32;
T_3.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_3.1, 5;
    %jmp/1 T_3.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_00000207bb089130;
    %jmp T_3.0;
T_3.1 ;
    %pop/vec4 1;
    %wait E_00000207bb088e70;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000207bb096500_0, 0, 1;
    %delay 1, 0;
    %load/vec4 v00000207bb096460_0;
    %cmpi/ne 0, 0, 4;
    %jmp/0xz  T_3.2, 6;
    %vpi_call/w 3 59 "$fatal", 32'sb00000000000000000000000000000001, "Fallo: pc tras reset != 0 (pc=%0d)", v00000207bb096460_0 {0 0 0};
T_3.2 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000207bb08f640_0, 0, 32;
T_3.4 ;
    %load/vec4 v00000207bb08f640_0;
    %cmpi/s 5, 0, 32;
    %jmp/0xz T_3.5, 5;
    %wait E_00000207bb089130;
    %load/vec4 v00000207bb08f640_0;
    %addi 1, 0, 32;
    %store/vec4 v00000207bb08f640_0, 0, 32;
    %jmp T_3.4;
T_3.5 ;
    %delay 1, 0;
    %load/vec4 v00000207bb096460_0;
    %cmpi/ne 5, 0, 4;
    %jmp/0xz  T_3.6, 6;
    %vpi_call/w 3 64 "$fatal", 32'sb00000000000000000000000000000001, "Fallo: pc tras 5 incrementos != 5 (pc=%0d)", v00000207bb096460_0 {0 0 0};
T_3.6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000207bb096320_0, 0, 1;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v00000207bb0963c0_0, 0, 4;
    %wait E_00000207bb089130;
    %delay 1, 0;
    %load/vec4 v00000207bb096460_0;
    %cmpi/ne 10, 0, 4;
    %jmp/0xz  T_3.8, 6;
    %vpi_call/w 3 68 "$fatal", 32'sb00000000000000000000000000000001, "Fallo: load no carg\303\263 10 (pc=%0d)", v00000207bb096460_0 {0 0 0};
T_3.8 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000207bb096320_0, 0, 1;
    %pushi/vec4 3, 0, 32;
T_3.10 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_3.11, 5;
    %jmp/1 T_3.11, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_00000207bb089130;
    %jmp T_3.10;
T_3.11 ;
    %pop/vec4 1;
    %delay 1, 0;
    %load/vec4 v00000207bb096460_0;
    %cmpi/ne 13, 0, 4;
    %jmp/0xz  T_3.12, 6;
    %vpi_call/w 3 74 "$fatal", 32'sb00000000000000000000000000000001, "Fallo: pc tras 3 incrementos desde 10 != 13 (pc=%0d)", v00000207bb096460_0 {0 0 0};
T_3.12 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000207bb096320_0, 0, 1;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v00000207bb0963c0_0, 0, 4;
    %wait E_00000207bb089130;
    %delay 1, 0;
    %load/vec4 v00000207bb096460_0;
    %cmpi/ne 15, 0, 4;
    %jmp/0xz  T_3.14, 6;
    %vpi_call/w 3 78 "$fatal", 32'sb00000000000000000000000000000001, "Fallo: load no carg\303\263 15 (pc=%0d)", v00000207bb096460_0 {0 0 0};
T_3.14 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000207bb096320_0, 0, 1;
    %wait E_00000207bb089130;
    %delay 1, 0;
    %load/vec4 v00000207bb096460_0;
    %cmpi/ne 0, 0, 4;
    %jmp/0xz  T_3.16, 6;
    %vpi_call/w 3 80 "$fatal", 32'sb00000000000000000000000000000001, "Fallo: overflow 15->0 no ocurri\303\263 (pc=%0d)", v00000207bb096460_0 {0 0 0};
T_3.16 ;
    %vpi_call/w 3 82 "$display", "OK: Simulaci\303\263n completada (>=10 ciclos, reset, incremento, load y overflow verificados)." {0 0 0};
    %vpi_call/w 3 83 "$finish" {0 0 0};
    %end;
    .scope S_00000207bb08a060;
t_0 %join;
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "-";
    "C:\Users\joze2\OneDrive - Estudiantes ITCR\Pruebas\src\program_counter.sv";
