#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_000001e442ddbe40 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_000001e442dddc60 .scope module, "tb_ram16x8" "tb_ram16x8" 3 38;
 .timescale 0 0;
v000001e442e87910_0 .var "addr", 3 0;
v000001e442e879b0_0 .var "clk", 0 0;
v000001e442e87d70_0 .var "data_in", 7 0;
v000001e442e87ff0_0 .net "data_out", 7 0, v000001e442e180c0_0;  1 drivers
v000001e442e87550_0 .var "load", 0 0;
v000001e442e87a50_0 .var "next_pc", 3 0;
v000001e442e87370_0 .net "pc", 3 0, v000001e442df2d20_0;  1 drivers
v000001e442e870f0_0 .var "rst", 0 0;
v000001e442e87f50_0 .var "we", 0 0;
S_000001e442ddddf0 .scope begin, "stim" "stim" 3 75, 3 75 0, S_000001e442dddc60;
 .timescale 0 0;
v000001e442ddbbf0_0 .var/2s "ascii", 7 0;
v000001e442e18dc0_0 .var/i "csv", 31 0;
v000001e442df31c0_0 .var/i "cycle", 31 0;
E_000001e442e15e80 .event posedge, v000001e442dddf80_0;
E_000001e442e15ec0 .event negedge, v000001e442dddf80_0;
S_000001e442df2af0 .scope module, "u_pc" "program_counter" 3 53, 4 4 0, S_000001e442dddc60;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "load";
    .port_info 3 /INPUT 4 "next_pc";
    .port_info 4 /OUTPUT 4 "pc";
v000001e442dddf80_0 .net "clk", 0 0, v000001e442e879b0_0;  1 drivers
v000001e442dde020_0 .net "load", 0 0, v000001e442e87550_0;  1 drivers
v000001e442df2c80_0 .net "next_pc", 3 0, v000001e442e87a50_0;  1 drivers
v000001e442df2d20_0 .var "pc", 3 0;
v000001e442e24440_0 .net "rst", 0 0, v000001e442e870f0_0;  1 drivers
E_000001e442e15f00 .event posedge, v000001e442e24440_0, v000001e442dddf80_0;
S_000001e442df2dc0 .scope module, "u_ram" "ram16x8" 3 56, 3 6 0, S_000001e442dddc60;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "we";
    .port_info 2 /INPUT 4 "addr";
    .port_info 3 /INPUT 8 "data_in";
    .port_info 4 /OUTPUT 8 "data_out";
v000001e442e17ee0_0 .net "addr", 3 0, v000001e442e87910_0;  1 drivers
v000001e442e17f80_0 .net "clk", 0 0, v000001e442e879b0_0;  alias, 1 drivers
v000001e442e18020_0 .net "data_in", 7 0, v000001e442e87d70_0;  1 drivers
v000001e442e180c0_0 .var "data_out", 7 0;
v000001e442e874b0 .array "mem", 15 0, 7 0;
v000001e442e87870_0 .net "we", 0 0, v000001e442e87f50_0;  1 drivers
S_000001e442e17cb0 .scope begin, "init_mem" "init_mem" 3 16, 3 16 0, S_000001e442df2dc0;
 .timescale 0 0;
v000001e442e17e40_0 .var/i "i", 31 0;
    .scope S_000001e442df2af0;
T_0 ;
    %wait E_000001e442e15f00;
    %load/vec4 v000001e442e24440_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001e442df2d20_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001e442dde020_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v000001e442df2c80_0;
    %assign/vec4 v000001e442df2d20_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v000001e442df2d20_0;
    %addi 1, 0, 4;
    %assign/vec4 v000001e442df2d20_0, 0;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001e442df2dc0;
T_1 ;
    %fork t_1, S_000001e442e17cb0;
    %jmp t_0;
    .scope S_000001e442e17cb0;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001e442e17e40_0, 0, 32;
T_1.0 ;
    %load/vec4 v000001e442e17e40_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_1.1, 5;
    %pushi/vec4 65, 0, 32;
    %load/vec4 v000001e442e17e40_0;
    %add;
    %pad/u 8;
    %ix/getv/s 4, v000001e442e17e40_0;
    %store/vec4a v000001e442e874b0, 4, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000001e442e17e40_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v000001e442e17e40_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %end;
    .scope S_000001e442df2dc0;
t_0 %join;
    %end;
    .thread T_1;
    .scope S_000001e442df2dc0;
T_2 ;
    %wait E_000001e442e15e80;
    %load/vec4 v000001e442e87870_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %load/vec4 v000001e442e18020_0;
    %load/vec4 v000001e442e17ee0_0;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001e442e874b0, 0, 4;
T_2.0 ;
    %load/vec4 v000001e442e17ee0_0;
    %pad/u 6;
    %ix/vec4 4;
    %load/vec4a v000001e442e874b0, 4;
    %assign/vec4 v000001e442e180c0_0, 0;
    %jmp T_2;
    .thread T_2;
    .scope S_000001e442dddc60;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e442e879b0_0, 0, 1;
T_3.0 ;
    %delay 5, 0;
    %load/vec4 v000001e442e879b0_0;
    %inv;
    %store/vec4 v000001e442e879b0_0, 0, 1;
    %jmp T_3.0;
    %end;
    .thread T_3;
    .scope S_000001e442dddc60;
T_4 ;
    %vpi_func 3 68 "$test$plusargs" 32, "dump" {0 0 0};
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_4.0, 4;
    %vpi_call/w 3 69 "$dumpfile", "tb_ram16x8.vcd" {0 0 0};
    %vpi_call/w 3 70 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001e442dddc60 {0 0 0};
T_4.0 ;
    %end;
    .thread T_4;
    .scope S_000001e442dddc60;
T_5 ;
    %fork t_3, S_000001e442ddddf0;
    %jmp t_2;
    .scope S_000001e442ddddf0;
t_3 ;
    %vpi_func 3 80 "$fopen" 32, "tb_ram16x8.csv", "w" {0 0 0};
    %store/vec4 v000001e442e18dc0_0, 0, 32;
    %load/vec4 v000001e442e18dc0_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_5.0, 4;
    %vpi_call/w 3 81 "$fatal", 32'sb00000000000000000000000000000001, "No se pudo abrir tb_ram16x8.csv para escritura" {0 0 0};
T_5.0 ;
    %vpi_call/w 3 82 "$fdisplay", v000001e442e18dc0_0, "cycle,pc,addr,data_out_hex,data_out_dec,data_out_ascii" {0 0 0};
    %vpi_call/w 3 84 "$display", "Ciclo | PC  | ADDR | DATA_OUT (hex) | ASCII" {0 0 0};
    %vpi_call/w 3 85 "$display", "------|-----|------|----------------|------" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e442e870f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e442e87550_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001e442e87a50_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e442e87f50_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001e442e87d70_0, 0, 8;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001e442e87910_0, 0, 4;
    %pushi/vec4 2, 0, 32;
T_5.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_5.3, 5;
    %jmp/1 T_5.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000001e442e15e80;
    %jmp T_5.2;
T_5.3 ;
    %pop/vec4 1;
    %wait E_000001e442e15ec0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e442e870f0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v000001e442df31c0_0, 0, 32;
T_5.4 ;
    %load/vec4 v000001e442df31c0_0;
    %cmpi/s 20, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_5.5, 5;
    %load/vec4 v000001e442e87370_0;
    %store/vec4 v000001e442e87910_0, 0, 4;
    %load/vec4 v000001e442df31c0_0;
    %cmpi/e 2, 0, 32;
    %jmp/0xz  T_5.6, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e442e87f50_0, 0, 1;
    %pushi/vec4 90, 0, 8;
    %store/vec4 v000001e442e87d70_0, 0, 8;
    %jmp T_5.7;
T_5.6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e442e87f50_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001e442e87d70_0, 0, 8;
T_5.7 ;
    %wait E_000001e442e15e80;
    %delay 1, 0;
    %load/vec4 v000001e442e87ff0_0;
    %cmpi/u 32, 0, 8;
    %flag_inv 5; GE is !LT
    %flag_get/vec4 5;
    %jmp/0 T_5.10, 5;
    %load/vec4 v000001e442e87ff0_0;
    %cmpi/u 126, 0, 8;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
T_5.10;
    %flag_set/vec4 8;
    %jmp/0 T_5.8, 8;
    %load/vec4 v000001e442e87ff0_0;
    %jmp/1 T_5.9, 8;
T_5.8 ; End of true expr.
    %pushi/vec4 46, 0, 8;
    %jmp/0 T_5.9, 8;
 ; End of false expr.
    %blend;
T_5.9;
    %cast2;
    %store/vec4 v000001e442ddbbf0_0, 0, 8;
    %vpi_call/w 3 108 "$display", "%5d | %04b | %04b |      0x%02h       |  %c", v000001e442df31c0_0, v000001e442e87370_0, v000001e442e87910_0, v000001e442e87ff0_0, v000001e442ddbbf0_0 {0 0 0};
    %vpi_call/w 3 110 "$fdisplay", v000001e442e18dc0_0, "%0d,%04b,%04b,0x%02h,%0d,%c", v000001e442df31c0_0, v000001e442e87370_0, v000001e442e87910_0, v000001e442e87ff0_0, v000001e442e87ff0_0, v000001e442ddbbf0_0 {0 0 0};
    %load/vec4 v000001e442df31c0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001e442df31c0_0, 0, 32;
    %jmp T_5.4;
T_5.5 ;
    %vpi_call/w 3 113 "$display", "\012Nota: En el ciclo 2 se escribi\303\263 'Z' (0x5A) en la direcci\303\263n indicada por PC (addr=0001)." {0 0 0};
    %vpi_call/w 3 114 "$display", "Al retornar el PC a esa direcci\303\263n tras el wrap (ciclo 18), se observa el nuevo dato." {0 0 0};
    %vpi_call/w 3 115 "$display", "Cuando el PC llega a 1111, al siguiente ciclo vuelve a 0000 (lectura circular).\012" {0 0 0};
    %vpi_call/w 3 116 "$display", "CSV generado: tb_ram16x8.csv" {0 0 0};
    %vpi_call/w 3 117 "$fclose", v000001e442e18dc0_0 {0 0 0};
    %vpi_call/w 3 118 "$finish" {0 0 0};
    %end;
    .scope S_000001e442dddc60;
t_2 %join;
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "src/ram16x8.sv";
    "src/program_counter.sv";
